{
  "name": "mixtli-r2-backend",
  "version": "5.6.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "@aws-sdk/client-s3": "^3.637.0"
  }
}